{
  "connectionStrings": {
    "MySQL": "Server=localhost;DataBase=AgentNetCore;Uid=root;Pwd=root"
  },
  "TokenConfiguration": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Secret": "MARVEL_SECRET_KEY_TOKEN",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
