{
  "connectionStrings": {
    "MySQL": "Server=localhost;DataBase=AgentNetCore;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
